{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "something-basin.gl.joinmc.link",
          "assigned_srv": "something-basin.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "383bf27e-c2e0-4635-96c3-0441a991c5d2",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 51839,
          "port_start": 51838,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-08T14:10:23.825121Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "37ce3d64-41b9-43fe-82dd-c17f0e08cd88",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "ba4f462d-4950-4476-a0f4-728140ea5871",
          "agent_name": "from-key-7624",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
